<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men haqimda</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__content">
        <a href="./index.html">
          <img src="../img/logo-icon.png" alt="Logo" width="120" />
        </a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list-item">
              <a class="header__list-link" href="/index.html">Asosiy sahifa</a>
            </li>
          </ul>
        </nav>

        <div class="header__dark-mode">
          <input type="checkbox" id="theme" hidden />
          <label class="theme" for="theme"></label>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <h1 class="about__title">Men haqimda</h1>
        <div class="about__content-one">
          <img
            class="about__img-one"
            src="../img/main section.png"
            alt="Section img"
          />

          <p class="about__text-one">
            Assalomu alaykum, Mening ismim Mizrobbek. Yoshim 23 da. Buxoro
            viloyati Peshku tumanida tug'ilganman. Dasturlashga qiziqaman va
            hozirda dasrurlash bo'yicha ko'nikmalarimni rivojlantirmoqdaman!!!
          </p>
        </div>

        <span class="about__education-title">Ta'lim</span> <br />
        <hr />
        <ul class="about__education">
          <li>
            2007-2016-yillarda Buxoro viloyati Peshku tumanidagi 40-umumiy o'rta
            ta'lim maktabida.
          </li>

          <li>
            2016-2019-yillarda Peshku qurilish va milliy hunarmandchilik
            kasb-hunar kollejida.
          </li>

          <li>
            2019-2023-yillarda Toshkent Davlat Agrar Universitetida tahsil
            olganman.
          </li>
        </ul>

        <span class="about__education-title">Qiziqishlarim</span> <br />
        <hr />

        <p class="about__education">
          IT sohasiga juda qiziqaman. Asosan Dasturlash sohasiga. Bu sohasidagi
          qiziqishim kollej davrlarida paydo bo'lgan. Kompyuter sohasidagi
          bilimlarim ancha yuqori va bu yillar davomida to'plagan bilimlarim
          natijasi deb o'yliman!
        </p>

        <span class="about__education-title">Hozirgi holatdagi bilimlarim</span>
        <br />
        <hr />

        <ul class="about__education">
          <li>Kompyuter sohasidagi katta bilim va tajriba</li>
          <li>Office dasturlaridan to'liq foydalanish</li>
          <li>
            Frontend dasturlash (hozirda yana ham chuqurroq o'rganish
            jarayonida)
          </li>
          <li>Adobe Photoshop (Dizaynlar yaratish va h.k)</li>
          <li>SMM Mutaxasisligi</li>
        </ul>
      </div>
    </main>

    <footer class="footer">
      <p class="footer__text">© Creat by Mizrobbek 2023</p>
    </footer>
  </body>
</html>
